# Agente Bora — Nginx config
# Substitua SEU_DOMINIO.COM pelo domínio real antes de copiar para /etc/nginx/sites-available/

server {
    listen 80;
    server_name SEU_DOMINIO.COM www.SEU_DOMINIO.COM;

    # Redireciona tudo para HTTPS (após configurar SSL)
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name SEU_DOMINIO.COM www.SEU_DOMINIO.COM;

    # SSL — gerado pelo Certbot (execute: sudo certbot --nginx -d SEU_DOMINIO.COM)
    ssl_certificate     /etc/letsencrypt/live/SEU_DOMINIO.COM/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SEU_DOMINIO.COM/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Limite de upload (para vídeos de até 2GB)
    client_max_body_size 2048M;
    client_body_timeout  600s;
    proxy_read_timeout   600s;
    proxy_send_timeout   600s;
    proxy_connect_timeout 600s;

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
